<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Reservering Eenvoudig trouwen geslaagd</title>
	<style>
	body {font:400 1em/1.4 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Verdana,sans-serif;padding-left:2rem;max-width:680px}
	h2 {margin-bottom:0}
	p {margin-top:0}
	ul {margin-top:-1rem;padding-left:1.2em;margin-left:0}
	.label {font-weight:normal;font-size:.9em;}
	.button {color:#fff;background-color: #148839;border:none;border-bottom: 3px solid rgba(0, 0, 0, 0.2);border-right: 3px solid rgba(0, 0, 0, 0.2);padding: 1rem 2rem;display:inline-block;text-transform:none;text-decoration:none;margin:1em .5em}
	.button:focus, .button:hover {background-color: #004152;}
   </style>
</head>
<body>
   <h1>Melding Voorgenomen Huwelijk</h1>
   <p>Beste Anne en Sanne,</p>
   <p>De reservering is geslaagd. We hebben de melding van jullie voorgenomen huwelijk ontvangen.</p>
   <p>Jullie gaan trouwen op 14 april 2021 om 10.00 uur, op de vierde verdieping van het Stadskantoor. De ceremonie is een eenvoudig huwelijk.</p>
   <p>Tot 24 maart kunnen jullie getuigen wijzigen of meer getuigen uitnodigen. Op 24 maart moeten de getuigen bij de gemeente bekend zijn. De getuigen moet zelf inloggen met hun DigID.</p>
   <p>Vóór 31 maart kunnen jullie nog besluiten of jullie een trouwboekje willen. Je kunt dat regelen door in te loggen met je DigID. Daarna reken je weer af met iDeal.</p>

	<p>Willen jullie iets aanpassen aan de reservering, of gewoon kijken of alles goed is? Dat kan door in te loggen met je DigID:</p>
	<p><a class="button" href="#link">Reservering aanpassen</a></p>
	<p>Of kopieer het adres hieronder en open het in je browser:<br> https://utrecht.nl/reservering</p>

	<p>Met vriendelijke groet,<br><br>



	<p>Gemeente Utrecht<br>
Publiekszaken<br>
Burgerzaken<br>
Stadsplateau 1, 3521 AZ Utrecht</p>
<img src="images/wapen-utrecht-rood.svg" alt="Wapen Gemeente Utrecht" >
</body>
</html>
